###########################################################################
# Configuration properties
###########################################################################
browser = chrome
url = https://www.ryanair.com/gb/en/
username = raghunandan_beepyata@epam.com
password = password
explicitWaitTime = 30
